{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterStart-A"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Setpoint 4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A-BottomFeeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Setpoint 0"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BottomFeeder-C Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Setpoint 4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C Left-BottomFeeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Setpoint 0"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BottomFeeder-C Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Setpoint 4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}