{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm to 0"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Align Left Reef Branch"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Level 4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DeliverCoral"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Two Coral Limelight",
  "choreoAuto": false
}