{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TopStart-F"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Setpoint 4"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "F-TopFeeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Setpoint 0"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TopFeeder-E"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Setpoint 4"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "E-TopFeeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Setpoint 0"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TopFeeder-E"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Setpoint 4"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3 Coral Autons",
  "choreoAuto": false
}