{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm to 0"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TopStart-F Center"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Level 4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align Right Reef Branch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DeliverCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "F Center-TopFeeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Level 0"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Go To Feeder Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TopFeeder - E Center"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.4
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Level 4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align Left Reef Branch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DeliverCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "E Center - TopFeeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Level 0"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Go To Feeder Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Two Coral Limelight",
  "choreoAuto": false
}