{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1,
        "y": 4.013012295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.12371869799249,
        "y": 1.1856373593190144
      },
      "isLocked": false,
      "linkedName": "A Center"
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 0.85
      },
      "prevControl": {
        "x": 1.6069644462380337,
        "y": 1.7956828486604606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.382
  },
  "reversed": false,
  "folder": "A Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}