{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.77371869799249,
        "y": 1.0226250642370478
      },
      "isLocked": false,
      "linkedName": "A Left"
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 0.7163934426229513
      },
      "prevControl": {
        "x": 2.1133169052544267,
        "y": 1.662076291283412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.382
  },
  "reversed": false,
  "folder": "A Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}