{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 2.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.202663934426229,
        "y": 2.2028688524590168
      },
      "isLocked": false,
      "linkedName": "B Left"
    },
    {
      "anchor": {
        "x": 1.075,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.361577868852459,
        "y": 2.946106557377049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.382
  },
  "reversed": false,
  "folder": "B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.08800000000001
  },
  "useDefaultConstraints": true
}