{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 2.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.202663934426229,
        "y": 2.2028688524590168
      },
      "isLocked": false,
      "linkedName": "B Left"
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 0.7163934426229513
      },
      "prevControl": {
        "x": 2.8929303278688527,
        "y": 2.8625000000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.382
  },
  "reversed": false,
  "folder": "B Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.08800000000001
  },
  "useDefaultConstraints": true
}