{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.902663934426229,
        "y": 1.3428688524590169
      },
      "isLocked": false,
      "linkedName": "B Center"
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 0.7163934426229513
      },
      "prevControl": {
        "x": 3.22858606557377,
        "y": 1.184221311475411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.382
  },
  "reversed": false,
  "folder": "B Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.08750532347997
  },
  "useDefaultConstraints": true
}