{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 0.7163934426229513
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8033551474180736,
        "y": 0.870308811454366
      },
      "isLocked": false,
      "linkedName": "BottomFeeder"
    },
    {
      "anchor": {
        "x": 3.55,
        "y": 3.0
      },
      "prevControl": {
        "x": 3.37988691693831,
        "y": 2.8168019132980735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.38100000000001
  },
  "reversed": false,
  "folder": "C Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.382
  },
  "useDefaultConstraints": true
}