{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9768442622950815,
        "y": 1.1359631147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.800067566998445,
        "y": 1.3127398100507355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 2.5744877049180332
      },
      "prevControl": {
        "x": 5.510553278688524,
        "y": 2.4244877049180333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.08750532347997
  },
  "reversed": false,
  "folder": "B Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.99999999999997
  },
  "useDefaultConstraints": true
}