{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.694159836065573,
        "y": 1.627459016393443
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.551857341357997,
        "y": 1.8330070643043883
      },
      "isLocked": false,
      "linkedName": "Bottom Start"
    },
    {
      "anchor": {
        "x": 4.9868852459016395,
        "y": 2.8022540983606565
      },
      "prevControl": {
        "x": 5.114501132399316,
        "y": 2.5872792498006167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.08800000000001
  },
  "reversed": false,
  "folder": "B Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.08800000000001
  },
  "useDefaultConstraints": true
}