{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0994199535962876,
        "y": 1.1135730858468673
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.198839907192575,
        "y": 0.7063805104408358
      },
      "isLocked": false,
      "linkedName": "BottomFeeder"
    },
    {
      "anchor": {
        "x": 6.107888631090487,
        "y": 4.004640371229699
      },
      "prevControl": {
        "x": 7.471983758700697,
        "y": 3.0273781902552215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.25351742531083
  },
  "reversed": false,
  "folder": "A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.569141879837666
  },
  "useDefaultConstraints": true
}