{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.034,
        "y": 1.246
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2310026884016805,
        "y": 1.3999153688314145
      },
      "isLocked": false,
      "linkedName": "BottomFeeder"
    },
    {
      "anchor": {
        "x": 3.91,
        "y": 3.2
      },
      "prevControl": {
        "x": 3.7398869169383104,
        "y": 3.0168019132980737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.381394591090626
  },
  "reversed": false,
  "folder": "C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.56914187983767
  },
  "useDefaultConstraints": true
}