{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1,
        "y": 0.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5045081967213108,
        "y": 0.761987704918032
      },
      "isLocked": false,
      "linkedName": "BottomFeeder"
    },
    {
      "anchor": {
        "x": 3.1767418032786883,
        "y": 3.855
      },
      "prevControl": {
        "x": 2.1767418032786883,
        "y": 3.855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.382
  },
  "useDefaultConstraints": true
}