{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8948190789473683,
        "y": 1.0615131578947363
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9942390325436556,
        "y": 0.6543205824887048
      },
      "isLocked": false,
      "linkedName": "BottomFeeder"
    },
    {
      "anchor": {
        "x": 5.715296052631578,
        "y": 4.004640371229699
      },
      "prevControl": {
        "x": 7.079391180241787,
        "y": 3.0273781902552215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.25351742531083
  },
  "reversed": false,
  "folder": "A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.56914187983767
  },
  "useDefaultConstraints": true
}