{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0994199535962876,
        "y": 1.1135730858468673
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.461136890951276,
        "y": 0.9710556844547569
      },
      "isLocked": false,
      "linkedName": "BottomFeeder"
    },
    {
      "anchor": {
        "x": 3.6647331786542923,
        "y": 5.4094547563805095
      },
      "prevControl": {
        "x": 1.2419373549883992,
        "y": 5.307656612529002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.66446148841111
  },
  "reversed": false,
  "folder": "E",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.569141879837666
  },
  "useDefaultConstraints": true
}