{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1,
        "y": 0.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2970026884016805,
        "y": 1.0039153688314146
      },
      "isLocked": false,
      "linkedName": "BottomFeeder"
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 2.87
      },
      "prevControl": {
        "x": 3.72988691693831,
        "y": 2.6868019132980736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.38100000000001
  },
  "reversed": false,
  "folder": "C Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.382
  },
  "useDefaultConstraints": true
}