{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1372003424657535,
        "y": 0.5165025684931505
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.941983140104996,
        "y": 0.6726763303817564
      },
      "isLocked": false,
      "linkedName": "Bottom Start"
    },
    {
      "anchor": {
        "x": 4.91339897260274,
        "y": 2.95066352739726
      },
      "prevControl": {
        "x": 5.07802512456987,
        "y": 2.7625193537205415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.08800000000001
  },
  "reversed": false,
  "folder": "B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}