{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.044431554524362,
        "y": 1.3171693735498844
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.483504492002735,
        "y": 1.7500323140918725
      },
      "isLocked": false,
      "linkedName": "BottomStart"
    },
    {
      "anchor": {
        "x": 5.334222737819025,
        "y": 2.6405452436194903
      },
      "prevControl": {
        "x": 5.53530416890636,
        "y": 2.4919980858820594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.78725312166478
  },
  "reversed": false,
  "folder": "B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.60599135740173
  },
  "useDefaultConstraints": true
}