{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8948190789473683,
        "y": 1.0615131578947363
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3534829781070417,
        "y": 1.3150847357561621
      },
      "isLocked": false,
      "linkedName": "BottomFeeder"
    },
    {
      "anchor": {
        "x": 3.7909539473684206,
        "y": 3.1109375
      },
      "prevControl": {
        "x": 3.536734216448087,
        "y": 2.974643451243753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.281095735970815
  },
  "reversed": false,
  "folder": "C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.56914187983767
  },
  "useDefaultConstraints": true
}