{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0994199535962876,
        "y": 1.1135730858468673
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8120069605568445,
        "y": 1.235730858468678
      },
      "isLocked": false,
      "linkedName": "BottomFeeder"
    },
    {
      "anchor": {
        "x": 5.334222737819025,
        "y": 2.6405452436194903
      },
      "prevControl": {
        "x": 4.804872389791183,
        "y": 2.2740719257540603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.78725312166478
  },
  "reversed": false,
  "folder": "B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.569141879837666
  },
  "useDefaultConstraints": true
}