{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.034,
        "y": 1.246
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.133419953596287,
        "y": 0.8388074245939686
      },
      "isLocked": false,
      "linkedName": "BottomFeeder"
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 3.8
      },
      "prevControl": {
        "x": 7.0640951276102095,
        "y": 2.8227378190255226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.25351742531083
  },
  "reversed": false,
  "folder": "A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.56914187983767
  },
  "useDefaultConstraints": true
}