{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.596311475409836,
        "y": 2.442622950819673
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.398973421065755,
        "y": 2.289137797440942
      },
      "isLocked": false,
      "linkedName": "C Center"
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 0.7163934426229513
      },
      "prevControl": {
        "x": 1.8089028448794804,
        "y": 0.8629312916132873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.382
  },
  "reversed": false,
  "folder": "C Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.381394591090626
  },
  "useDefaultConstraints": true
}