{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.45,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.647002688401681,
        "y": 3.4539153688314146
      },
      "isLocked": false,
      "linkedName": "C Left"
    },
    {
      "anchor": {
        "x": 1.034,
        "y": 1.246
      },
      "prevControl": {
        "x": 0.8638869169383101,
        "y": 1.0628019132980735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.382
  },
  "reversed": false,
  "folder": "C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.38100000000001
  },
  "useDefaultConstraints": true
}