{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.905,
        "y": 2.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.102002688401681,
        "y": 3.0289153688314148
      },
      "isLocked": false,
      "linkedName": "C Right"
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 0.85
      },
      "prevControl": {
        "x": 0.9298869169383102,
        "y": 0.6668019132980735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.382
  },
  "reversed": false,
  "folder": "C Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.38100000000001
  },
  "useDefaultConstraints": true
}