{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.685092807424594,
        "y": 2.6201856148491878
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.235048560964562,
        "y": 2.368711308294525
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.0994199535962876,
        "y": 1.1135730858468673
      },
      "prevControl": {
        "x": 1.364725465960581,
        "y": 1.2573489969507485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.569141879837666
  },
  "reversed": false,
  "folder": "C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.281095735970815
  },
  "useDefaultConstraints": true
}