{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7909539473684206,
        "y": 3.1109375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3409097009083886,
        "y": 2.859463193445337
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 0.8948190789473683,
        "y": 1.0615131578947363
      },
      "prevControl": {
        "x": 1.1601245913116616,
        "y": 1.2052890689986175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.56914187983767
  },
  "reversed": false,
  "folder": "C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.281095735970815
  },
  "useDefaultConstraints": true
}