{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120065789473683,
        "y": 4.004640371229699
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.870065789473683,
        "y": 4.004640371229699
      },
      "isLocked": false,
      "linkedName": "CenterStart"
    },
    {
      "anchor": {
        "x": 5.715296052631578,
        "y": 4.004640371229699
      },
      "prevControl": {
        "x": 5.965296052631578,
        "y": 4.004640371229699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.25351742531083
  },
  "reversed": false,
  "folder": "A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}