{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8910672853828303,
        "y": 4.065719257540604
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0156032482598607,
        "y": 3.434570765661253
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 0.8948190789473683,
        "y": 1.0615131578947363
      },
      "prevControl": {
        "x": 2.8086241833557213,
        "y": 1.8758983087068017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.56914187983767
  },
  "reversed": false,
  "folder": "D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}