{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4125,
        "y": 5.819
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2226858494086756,
        "y": 5.981697843363992
      },
      "isLocked": false,
      "linkedName": "E Center"
    },
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 7.08186475409836
      },
      "prevControl": {
        "x": 1.4997452117606236,
        "y": 6.957830019509153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.42696902148062
  },
  "reversed": false,
  "folder": "E Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.01836063115064
  },
  "useDefaultConstraints": true
}