{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6647331786542923,
        "y": 5.4094547563805095
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7509280742459397,
        "y": 5.551972157772622
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 0.8948190789473683,
        "y": 1.0615131578947363
      },
      "prevControl": {
        "x": 3.093658986139943,
        "y": 0.7968379838808164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.56914187983767
  },
  "reversed": false,
  "folder": "E",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.66446148841111
  },
  "useDefaultConstraints": true
}