{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.18082191780822,
        "y": 7.487542808219177
      },
      "isLocked": false,
      "linkedName": "F Center"
    },
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 7.08186475409836
      },
      "prevControl": {
        "x": 1.532684426229508,
        "y": 7.08186475409836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.42696902148062
  },
  "reversed": false,
  "folder": "F Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.069
  },
  "useDefaultConstraints": true
}