{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.069,
        "y": 5.351
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.781726312333162,
        "y": 5.37144085062555
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 5.293503480278422,
        "y": 5.429814385150812
      },
      "prevControl": {
        "x": 5.6176697057146985,
        "y": 5.406549426814351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.02450053207025
  },
  "reversed": false,
  "folder": "F",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.379
  },
  "useDefaultConstraints": true
}