{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.049,
        "y": 2.592
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.799,
        "y": 2.592
      },
      "isLocked": false,
      "linkedName": "ProcessorStart"
    },
    {
      "anchor": {
        "x": 5.334222737819025,
        "y": 2.6405452436194903
      },
      "prevControl": {
        "x": 5.584222737819025,
        "y": 2.6405452436194903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.78725312166478
  },
  "reversed": false,
  "folder": "B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.90200000000002
  },
  "useDefaultConstraints": true
}