{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2012180974477957,
        "y": 7.017865429234339
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2151712093574516,
        "y": 7.0081141806617175
      },
      "isLocked": false,
      "linkedName": "TopFeeder"
    },
    {
      "anchor": {
        "x": 2.8910672853828303,
        "y": 4.065719257540604
      },
      "prevControl": {
        "x": 2.6864673725203354,
        "y": 4.679517168629147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.130102354156
  },
  "useDefaultConstraints": true
}