{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2012180974477957,
        "y": 7.017865429234339
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5367582004520344,
        "y": 7.5536392931614875
      },
      "isLocked": false,
      "linkedName": "TopFeeder"
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 3.8
      },
      "prevControl": {
        "x": 7.1881966440844405,
        "y": 4.579532390947168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.25351742531083
  },
  "reversed": false,
  "folder": "A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.130102354156
  },
  "useDefaultConstraints": true
}