{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2012180974477957,
        "y": 7.017865429234339
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.147414191507389,
        "y": 7.056877627152028
      },
      "isLocked": false,
      "linkedName": "TopFeeder"
    },
    {
      "anchor": {
        "x": 5.293503480278422,
        "y": 5.429814385150812
      },
      "prevControl": {
        "x": 5.39695439597596,
        "y": 5.657405922869904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.02450053207025
  },
  "reversed": false,
  "folder": "F",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.130102354156
  },
  "useDefaultConstraints": true
}