{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 7.08186475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2826844262295083,
        "y": 7.08186475409836
      },
      "isLocked": false,
      "linkedName": "TopFeeder"
    },
    {
      "anchor": {
        "x": 3.9682500000000003,
        "y": 5.253499999999999
      },
      "prevControl": {
        "x": 3.835750264999206,
        "y": 5.465499576001271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "E Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.42696902148062
  },
  "useDefaultConstraints": true
}