{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.017827868852459,
        "y": 6.30266393442623
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.854894141539676,
        "y": 6.113052224598055
      },
      "isLocked": false,
      "linkedName": "TopStart"
    },
    {
      "anchor": {
        "x": 5.228938356164383,
        "y": 4.979130993150685
      },
      "prevControl": {
        "x": 5.374247904594158,
        "y": 5.182564360952368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.069
  },
  "reversed": false,
  "folder": "F",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.069
  },
  "useDefaultConstraints": true
}